<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>PSMSAL</AssemblyName>
    <Authors>Michal Gajda</Authors>
    <Description>PowerShell module for MSAL Tokens.</Description>
    <Copyright>© 2025 Michal Gajda. All rights reserved.</Copyright>
    <AssemblyTitle>MSAL Tokens Client Library</AssemblyTitle>
    <PackageProjectUrl>https://github.com/mgajda83/PSMSAL</PackageProjectUrl>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>7</VersionSuffix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.82.0" />
    <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="8.*" />
    <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="7.*" />
    <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="6.35.0" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <None Update="PSMSAL.psd1">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
